{
  "name": "takeoff",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "keywords": [],
  "author": "Vladimir Nizovtsev",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
